# F10Y.Z0009

./: README.md
source/: F10Y.Z0009.Construction.sln  F10Y.Z0009.sln
source/F10Y.Z0009/: F10Y.Z0009.csproj  Project Plan.md
source/F10Y.Z0009.Construction/: F10Y.Z0009.Construction.csproj  Project Plan.md
source/F10Y.Z0009.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/F10Y.Z0009/Code/: Documentation.cs  GlobalUsings.cs  Instances.cs
source/F10Y.Z0009/Code/Values/: IDependencyNames.cs  IOrganizationNames.cs
source/F10Y.Z0009/Code/ΩInstances/: DependencyNames.cs  OrganizationNames.cs
